const YesOrNoSelect = [
  {
    label: 'Si',
    value: 'Si',
  },
  {
    label: 'No',
    value: 'No',
  },
];

export default {
  datosDelProductor: [
    {
      space: 4,
      label: 'Nombre Del Productor',
      name: 'nombreProductor',
      type: 'string',
    },
    {
      space: 4,
      label: 'Cedula',
      name: 'cedula',
      type: 'string',
    },
    {
      space: 4,
      label: 'Edad',
      name: 'edad',
      type: 'number',
    },
    {
      space: 2,
      label: 'Sexo',
      name: 'sexo',
      type: 'radio',
      select: [
        {
          label: 'Masculino',
          value: 'Masculino',
        },
        {
          label: 'Femenino',
          value: 'Femenino',
        },
      ],
    },
    {
      space: 2,
      label: 'Estado civil',
      name: 'estadoCivil',
      type: 'radio',
      select: [
        {
          label: 'Unido',
          value: 'Unido',
        },
        {
          label: 'Casado',
          value: 'Casado',
        },
        {
          label: 'Soltero',
          value: 'Soltero',
        },
        {
          label: 'Otro',
          value: 'Otro',
        },
      ],
    },
    {
      space: 6,
      label: 'Escolaridad (ultimo grado, año aprobado)',
      name: 'escolaridad',
      type: 'string',
    },
    {
      space: 4,
      label: 'Provincia',
      name: 'provincia',
      type: 'string',
    },
    {
      label: 'Ubicación',
      type: 'section',
      content: [
        {
          space: 4,
          label: 'Distrito',
          name: 'distrito',
          type: 'string',
        },
        {
          space: 4,
          label: 'Corregimiento',
          name: 'corregimiento',
          type: 'string',
        },
        {
          space: 4,
          label: 'Lugar',
          name: 'lugar',
          type: 'string',
        },
      ],
    },
    {
      space: 12,
      label: 'Vive en la finca?',
      name: 'viveEnFinca',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 6,
      label: 'Donde?',
      name: 'dondeVive',
      type: 'string',
    },
    {
      label: 'Número de dependientes',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Mayores de edad',
          name: 'dependientesMayores',
          type: 'number',
        },
        {
          space: 3,
          label: 'Menores de edad',
          name: 'dependientesMenores',
          type: 'number',
        },
      ],
    },
  ],
  datosDeLaFinca: [
    {
      space: 4,
      label: 'Nombre de la finca',
      name: 'nombreDeLaFinca',
      type: 'string',
    },
    {
      space: 4,
      label: 'Superficie total (ha)',
      name: 'superficieTotal',
      type: 'number',
    },
    {
      space: 4,
      label: 'Provincia',
      name: 'provincia',
      type: 'string',
    },
    {
      label: 'Ubicación',
      type: 'section',
      content: [
        {
          space: 4,
          label: 'Distrito',
          name: 'distrito',
          type: 'string',
        },
        {
          space: 4,
          label: 'Corregimiento',
          name: 'corregimiento',
          type: 'string',
        },
        {
          space: 4,
          label: 'Lugar',
          name: 'lugar',
          type: 'string',
        },
      ],
    },
    {
      label: 'Acceso a la finca',
      type: 'section',
      content: [
        {
          space: 4,
          label: 'Desde (agencia del MIDA)',
          name: 'desde_agenciaDelMIDA',
          type: 'string',
        },
        {
          space: 4,
          label: 'Ruta',
          name: 'ruta',
          type: 'string',
        },
        {
          space: 4,
          label: 'Tiempo recorrido (horas, min)',
          name: 'tiempoDeRecorrido',
          type: 'string',
        },
        {
          space: 2,
          label: 'Acceso',
          name: 'acceso',
          type: 'radio',
          select: [
            {
              label: 'Permanente',
              value: 'Permanente',
            },
            {
              label: 'Temporal',
              value: 'Temporal',
            },
          ],
        },
        {
          space: 2,
          label: 'Condición de la vía',
          name: 'condicionDeLaVia',
          type: 'radio',
          select: [
            {
              label: 'Buena',
              value: 'Buena',
            },
            {
              label: 'Regular',
              value: 'Regular',
            },
            {
              label: 'Mala',
              value: 'Mala',
            },
          ],
        },
        {
          space: 2,
          label: 'Medio de Transporte',
          name: 'medioDeTransporte',
          type: 'radio',
          select: [
            {
              label: 'En vehículo',
              value: 'En vehículo',
            },
            {
              label: 'Caballo',
              value: 'Caballo',
            },
          ],
        },
      ],
    },
    {
      label: 'Topográfica',
      type: 'section',
      content: [
        {
          space: 4,
          label: 'Plana',
          name: 'topo_plana',
          type: 'number',
        },
        {
          space: 4,
          label: 'Ondulada',
          name: 'topo_ondulada',
          type: 'number',
        },
        {
          space: 4,
          label: 'Quebrada',
          name: 'topo_quebrada',
          type: 'number',
        },
      ],
    },
    {
      label: 'Colindantes',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Norte',
          name: 'colindante_norte',
          type: 'string',
        },
        {
          space: 3,
          label: 'Sur',
          name: 'colindante_sur',
          type: 'string',
        },
        {
          space: 3,
          label: 'Este',
          name: 'colindante_este',
          type: 'string',
        },
        {
          space: 3,
          label: 'Oeste',
          name: 'colindante_oeste',
          type: 'string',
        },
      ],
    },
    {
      label: 'Coordenada 1',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'X',
          name: 'coordenada1_x',
          type: 'string',
        },
        {
          space: 3,
          label: 'Y',
          name: 'coordenada1_y',
          type: 'string',
        },
      ],
    },
    {
      label: 'Coordenada 2',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'X',
          name: 'coordenada2_x',
          type: 'string',
        },
        {
          space: 3,
          label: 'Y',
          name: 'coordenada2_y',
          type: 'string',
        },
      ],
    },
    {
      label: 'Tenencia',
      type: 'section',
      content: [
        {
          space: 2,
          label: 'Tenencia',
          name: 'tenencia',
          type: 'radio',
          select: [
            {
              label: 'Derecho posesorio',
              value: 'Derecho posesorio',
            },
            {
              label: 'Titulada',
              value: 'Titulada',
            },
            {
              label: 'Colectiva',
              value: 'Colectiva',
            },
            {
              label: 'Otra',
              value: 'Otra',
            },
          ],
        },
        {
          space: 6,
          label: 'Numero de título',
          name: 'numeroDeTitulo',
          type: 'string',
        },
      ],
    },
    {
      label: 'De donde obtiene el agua para',
      type: 'section',
      content: [
        {
          space: 6,
          label: 'Consumo humano',
          name: 'dondeAguaConsumoHumano',
          type: 'string',
        },
        {
          space: 6,
          label: 'Finca (producción)',
          name: 'dondeAguaFincaProduccion',
          type: 'string',
        },
      ],
    },
    {
      space: 2,
      label: 'Acceso a energía eléctrica',
      name: 'accesoAElectricidad',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 2,
      label: 'Usa paneles solares',
      name: 'usoDePanelesSolares',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 6,
      label: '¿Si la respuesta es sí, para qué usa los paneles solares?',
      name: 'paraQueUsoPanelesSolares',
      type: 'string',
    },
  ],
  recursosNaturales: [
    {
      label:
        'La finca está dentro o en la zona de amortiguamiento de un área protegida (AP)',
      type: 'section',
      content: [
        {
          space: 1,
          label: 'Dentro',
          name: 'ap_dentro',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'zona de amortiguamiento',
          name: 'ap_zonaDeAmortiguamiento',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Nombre del AP',
          name: 'ap_nombreDelAreaProtegida',
          type: 'string',
        },
      ],
    },
    {
      space: 12,
      label: 'Rio',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Nombre',
          name: 'recursoHidrico_rio_nombre',
          type: 'string',
        },
        {
          space: 3,
          label: 'Permanente',
          name: 'recursoHidrico_rio_permanente',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Temporal',
          name: 'recursoHidrico_rio_temporal',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Quebrada',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Nombre',
          name: 'recursoHidrico_quebrada',
          type: 'string',
        },
        {
          space: 3,
          label: 'Permanente',
          name: 'recursoHidrico_quebrada_permanente',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Temporal',
          name: 'recursoHidrico_quebrada_temporal',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Bosques',
      type: 'section',
      content: [
        {
          space: 2,
          label: 'Maduro',
          name: 'bosque_maduros',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'Secundario',
          name: 'bosque_secundarios',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'Plantación (si-no)',
          name: 'plantacion_SiNo',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 6,
          label: 'Especie nativa dominante en la finca',
          name: 'bosque_especiesNativasDominantesEnFinca',
          type: 'string',
        },
        {
          space: 12,
          label: 'Uso de las especies nativas',
          name: 'bosque_usoDelasEspeciesNativas',
          type: 'string',
        },
        {
          space: 6,
          label: 'Números de árboles nativos en potrero',
          name: 'bosque_numero_de_arbolesNativosEnPotrero',
          type: 'string',
        },
        /* {
            space: 12,
            label: 'Números de árboles nativos en potrero',
            name: 'bosque_numero_de_arbolesNativosEnPotrero',
            type: 'radio',
            select: [
              {
                label: 'Menos de 10',
                value: 'Menos de 10',
              },
              {
                label: '11 a 20',
                value: '11 a 20',
              },
              {
                label: '21 a 30',
                value: '21 a 30',
              },
              {
                label: 'más de 30',
                value: 'más de 30',
              },
            ],
          }, */
      ],
    },
    {
      space: 12,
      label: 'Suelos',
      type: 'section',
      content: [
        {
          space: 12,
          label: 'Tipo de suelo',
          type: 'section',
          content: [
            {
              space: 3,
              label: 'Pedregoso',
              name: 'suelo_tipo_pedregoso',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Arenoso',
              name: 'suelo_tipo_arenoso',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Franco',
              name: 'suelo_tipo_franco',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Arcilloso',
              name: 'suelo_tipo_arcilloso',
              type: 'radio',
              select: YesOrNoSelect,
            },
          ],
        },
        {
          space: 12,
          label: 'Condicion',
          type: 'section',
          content: [
            {
              space: 3,
              label: 'Erosionado',
              name: 'suelo_condicion_erosionado',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Degradado',
              name: 'suelo_condicion_degradado',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Desnudo expuesto',
              name: 'suelo_condicion_desnudoExpuesto',
              type: 'radio',
              select: YesOrNoSelect,
            },
          ],
        },
      ],
    },
  ],
  ganaderia: [
    {
      space: 3,
      label: 'Sistema Productivos',
      name: 'sistemaProductivo',
      type: 'radio',
      select: [
        {
          label: 'Ganadería',
          value: 'Ganadería',
        },
        {
          label: 'Agricultura',
          value: 'Agricultura',
        },
        {
          label: 'Mixto',
          value: 'Mixto',
        },
      ],
    },
    {
      space: 12,
      label: 'Tipo de ganadería',
      type: 'section',
      content: [
        {
          space: 1,
          label: 'Carne',
          name: 'tipo_ganaderia_carne',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 11,
          label: 'Razas',
          name: 'tipo_ganaderia_carne_raza',
          type: 'string',
        },
        {
          space: 1,
          label: 'Leche',
          name: 'tipo_ganaderia_leche',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 11,
          label: 'Razas',
          name: 'tipo_ganaderia_leche_raza',
          type: 'string',
        },
        {
          space: 1,
          label: 'Mixto',
          name: 'tipo_ganaderia_mixto',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 11,
          label: 'Razas',
          name: 'tipo_ganaderia_mixto_raza',
          type: 'string',
        },
      ],
    },
    {
      space: 12,
      label: 'Pasto',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Nativo (ha)',
          name: 'pasto_tipo_nativo_ha',
          type: 'number',
        },
        {
          space: 3,
          label: 'Mejorado (ha)',
          name: 'pasto_tipo_mejorado_ha',
          type: 'number',
        },
        {
          space: 3,
          label: 'Total (ha)',
          name: 'pasto_total_ha',
          type: 'number',
        },
        {
          space: 12,
          label: 'Especies de pasto',
          type: 'section',
          content: [
            {
              space: 3,
              label: 'Nativo',
              name: 'pasto_especie_nativo',
              type: 'string',
            },
            {
              space: 3,
              label: 'Mejorado',
              name: 'pasto_especie_mejorado',
              type: 'string',
            },
            {
              space: 3,
              label: 'Frecuencia de la rotación (días)',
              name: 'pasto_frecuencia_de_rotacion_dias',
              type: 'string',
            },
          ],
        },
      ],
    },
    {
      space: 12,
      label: 'Divisiones de potrero',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Cantidad',
          name: 'divisionDePotreros_cantidad',
          type: 'number',
        },
        {
          space: 3,
          label: 'Área promedio (ha)',
          name: 'divisionDePotreros_areaPromedio_ha',
          type: 'number',
        },
      ],
    },
    {
      space: 12,
      label: 'Cercas Vivas',
      type: 'section',
      content: [
        {
          space: 2,
          label: 'Tiene cercas vivas?',
          name: 'cercasVivas_B',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 4,
          label: 'Especies de cercas vivas',
          name: 'cercasVivas_especies',
          type: 'string',
        },
      ],
    },

    {
      space: 12,
      label: 'Bancos forrajeros',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Tiene bancos forrajeros',
          name: 'bancosForajeros_B',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Especies usadas',
          name: 'bancosForrajeros_especiesUsadas',
          type: 'string',
        },
        {
          space: 3,
          label: 'Ensilaje',
          name: 'bancosForrajeros_ensilaje',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Árboles dispersos en potreros',
          name: 'arbolesDispersosEnPotreros',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 12,
          label: 'Estructuras de la finca',
          type: 'section',
          content: [
            {
              space: 3,
              label: 'Casa',
              name: 'estructuraDeLafinca_Casa',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Corral',
              name: 'estructuraDeLafinca_corral',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Tipo de corral',
              name: 'estructuraDeLaFinca_corral_tipo',
              type: 'string',
            },
            {
              space: 3,
              label: 'Brete o chutra',
              name: 'estructuraDeLaFinca_breteChutra',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Cercas eléctricas',
              name: 'estructuraDeLaFinca_cercasEléctricas',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Galera',
              name: 'estructuraDeLaFinca_galeras',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Chiqueros',
              name: 'estructuraDeLaFinca_chiqueros',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Acueducto de la finca',
              name: 'estructuraDeLaFinca_acueductoDeLaFinca',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Fijos',
              name: 'estructuraDeLaFinca_bebederosFijos',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Móviles',
              name: 'estructuraDeLaFinca_bebederosMoviles',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Cosecha de agua',
              name: 'estructuraDeLaFinca_cosechaDeAgua',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Pozos',
              name: 'estructuraDeLaFinca_pozos',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Reservorios / lagos',
              name: 'estructuraDeLaFinca_reservoriosLagos',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 3,
              label: 'Sistema de riego',
              name: 'estructuraDeLaFinca_sistemaDeRiego',
              type: 'radio',
              select: YesOrNoSelect,
            },
            {
              space: 12,
              label: 'Otro',
              name: 'estructuraDeLaFincaOtrosCuales',
              type: 'string',
            },
          ],
        },
        {
          space: 12,
          label: 'Inventario ganadero',
          type: 'section',
          content: [
            {
              space: 3,
              label: 'Vaca paridas',
              name: 'inventario_vacasParidas',
              type: 'number',
            },
            {
              space: 3,
              label: 'Vacas preñadas',
              name: 'inventario_vacasPreñadas',
              type: 'number',
            },
            {
              space: 3,
              label: 'Vacas secas',
              name: 'inventario_vacasSecas',
              type: 'number',
            },
            {
              space: 3,
              label: 'Novillas adultas',
              name: 'inventario_novillasAdultas',
              type: 'number',
            },
            {
              space: 3,
              label: 'Novillas desarrollo',
              name: 'inventario_novillasDesarrollo',
              type: 'number',
            },
            {
              space: 3,
              label: 'Terneras',
              name: 'inventario_terneras',
              type: 'number',
            },
            {
              space: 3,
              label: 'Terneros',
              name: 'inventario_terneros',
              type: 'number',
            },
            {
              space: 3,
              label: 'Novillos en desarrollo',
              name: 'inventario_novillosDesarrollo',
              type: 'number',
            },
            {
              space: 3,
              label: 'Novillos de ceba',
              name: 'inventario_novillosDeCeba',
              type: 'number',
            },
            {
              space: 3,
              label: 'Sementales',
              name: 'inventario_sementales',
              type: 'number',
            },
            {
              space: 3,
              label: 'Caballos',
              name: 'inventario_caballos',
              type: 'number',
            },
            {
              space: 3,
              label: 'Otras especies',
              name: 'inventario_otrasEspecies',
              type: 'number',
            },
            {
              space: 3,
              label: 'Cerdos',
              name: 'inventario_cerdos',
              type: 'number',
            },
            {
              space: 3,
              label: 'Caprinos',
              name: 'inventario_caprinos',
              type: 'number',
            },
            {
              space: 3,
              label: 'Aves',
              name: 'inventario_aves',
              type: 'number',
            },
            {
              space: 3,
              label: 'Total',
              name: 'inventario_total',
              type: 'number',
            },
          ],
        },

        {
          space: 12,
          label: 'Comercialización (ganado)',
          type: 'section',
          content: [
            {
              space: 3,
              label: 'A quien le vende',
              name: 'comercializacion_ganado_aQuienLeVende',
              type: 'string',
            },
            {
              space: 3,
              label: 'Donde Vende',
              name: 'comercializacion_ganado_DondeVende',
              type: 'string',
            },
            {
              space: 3,
              label: 'Cuando Vende',
              name: 'comercializacion_ganado_cuandoVende',
              type: 'string',
            },
          ],
        },
      ],
    },
  ],
  agricultura: [
    {
      space: 6,
      label: 'Subsistencia',
      type: 'section',
      content: [
        {
          space: 4,
          label: 'Subsistencia',
          name: 'agricultura_tipo_subsistencia_b',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 4,
          label: 'Superficie (ha)',
          name: 'agricultura_tipo_subsistencia_superficie_ha',
          type: 'string',
        },
        {
          space: 4,
          label: 'Rubros',
          name: 'agricultura_tipo_subsistencia_rubros',
          type: 'string',
        },
      ],
    },
    {
      space: 6,
      label: 'Comercial',
      type: 'section',
      content: [
        {
          space: 4,
          label: 'Comercial',
          name: 'agricultura_tipo_comercial_b',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 4,
          label: 'Superficie (ha)',
          name: 'agricultura_tipo_comercial_superficie_ha',
          type: 'string',
        },
        {
          space: 4,
          label: 'Rubros',
          name: 'agricultura_tipo_comercial_rubros',
          type: 'string',
        },
      ],
    },
    {
      space: 12,
      label: 'Tiene sistema de riego',
      name: 'agricultura_tieneSistemaDeRiesgo_b',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 3,
      label: 'Tipo de sistema de riego',
      name: 'agricultura_tipoDeRiego',
      type: 'string',
    },
  ],
  medidasDeAdaptacion: [
    {
      space: 3,
      label: 'Aplica algún tipo de medida de adaptación al CC',
      name: 'ma_aplicaAlgunTipoDeMedidaDeAdaptacionAlCC',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 3,
      label: 'Usa tecnología',
      name: 'ma_usaTecnologia',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 3,
      label: 'Que beneficios le ha traído',
      name: 'ma_queBeneficiosLeHaTraido',
      type: 'radio',
      select: [
        {
          label: 'Muchos',
          value: 'Muchos',
        },
        {
          label: 'Regulares',
          value: 'regulares',
        },
        {
          label: 'Pocos',
          value: 'pocos',
        },
        {
          label: 'Ninguno',
          value: 'ninguno',
        },
      ],
    },
    {
      space: 3,
      label: 'La replicaría',
      name: 'ma_laReplicaria',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 12,
      label: 'Si no aplica medidas, Porque?',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Recursos economicos',
          name: 'si_no_opcion_recursoEconomico',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Asistencia Tecnica',
          name: 'si_no_opcion_asistenciaTecnica',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'No cree en ellas',
          name: 'si_no_opcion_noCreeEnEllas',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'No le interesa',
          name: 'si_no_noLeInteresa',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Otra',
          name: 'si_no_opcion_otra',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Medidas de adaptación aplicadas en la finca',
      type: 'section',
      content: [
        {
          space: 6,
          label: 'Estructurales',
          name: 'ma_aplicadas_estructurales',
          type: 'string',
        },
        {
          space: 6,
          label: 'No estructurales',
          name: 'ma_aplicada_noEstructurales',
          type: 'string',
        },
      ],
    },
  ],
  asistenciaTécnicaYCredito: [
    {
      label: 'Recibe asistencia técnica',
      name: 'acceso_asistenciaTecnica_recibe',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 12,
      label: 'Si la respuesta es Si',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'de quien?',
          name: 'acceso_asistenciaTecnica_si_si_quienes',
          type: 'radio',
          select: [
            {
              label: 'MIDA',
              value: 'MIDA',
            },
            {
              label: 'BDA',
              value: 'BDA',
            },
            {
              label: 'ISA',
              value: 'ISA',
            },
            {
              label: 'IDIAP',
              value: 'IDIAP',
            },
            {
              label: 'CASAS COMERCIALES',
              value: 'CASAS COMERCIALES',
            },
          ],
        },
        {
          space: 3,
          label: 'Otras',
          name: 'acceso_asistenciaTecnica_si_si_QuienesOtra',
          type: 'string',
        },
      ],
    },
    {
      space: 3,
      label: 'Frecuencia de visitas',
      name: 'acceso_asistenciaTecnica_frecuenciaDeLaVisitas',
      type: 'strings',
    },
    {
      space: 3,
      label: 'Trabaja con prestamos agropecuarios',
      name: 'acceso_trabajaConPrestamoAgropecuario',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 12,
      label: 'Si trabaja con prestamos agropecuarios, de quien?',
      type: 'section',
      content: [
        {
          space: 2,
          label: 'BDA',
          name: 'acceso_prestamoAgropecuario_BDA',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'BNP',
          name: 'acceso_prestamoAgropecuario_BNP',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Otro (cual)',
          name: 'acceso_prestamoAgropecuario_Otro_cual',
          type: 'string',
        },
      ],
    },
    {
      space: 6,
      label: 'Para que es el financiamiento',
      name: 'acceso_prestamoAgropecuario_paraQueEsElFincanciamiento',
      type: 'string',
    },
  ],
  asociatividad: [
    {
      space: 3,
      label: 'Pertenece algún grupo, asociación, cooperativa de productores',
      name: 'pertenece_grupo_asociacion_coperativaDeProductores',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 3,
      label: 'Si la respuesta es Si, cual: ',
      name: 'pertenece_grupo_asociacion_coperativaDeProductores_cual',
      type: 'string',
    },
    {
      space: 3,
      label: 'Esta Activo',
      name: 'estaActivo',
      type: 'radio',
      select: YesOrNoSelect,
    },
    {
      space: 3,
      label: 'Si el grupo no esta activo, porque?',
      name: 'porqueNoEstaActivo',
      type: 'string',
    },
    {
      space: 6,
      label: 'Qué beneficios le ha traído pertenecer a esta organización',
      name: 'queBeneficiosLeAhTraidoPerteneceraEstaOrganizacion',
      type: 'string',
    },
    {
      space: 6,
      label:
        'Qué motiva a la gente de aquí a participar en actividades grupales',
      name: 'queMotivaAlaGenteDeAquiAParticiparEnActividadesGrupales',
      type: 'string',
    },
  ],
  participacion: [
    {
      space: 12,
      label: 'En cuáles actividades le llamarían la atención',
      type: 'section',
      content: [
        {
          space: 2,
          label: 'Talleres',
          name: 'participacion_actividad_talleres',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'Dias de campo',
          name: 'participacion_actividad_diasDeCampo',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'Charlas',
          name: 'participacion_actividad_charlas',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 2,
          label: 'Intercambios',
          name: 'participacion_actividad_intercambios',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 4,
          label: 'Otros (cuales)',
          name: 'participacion_actividad_otrosCuales',
          type: 'string',
        },
      ],
    },
    {
      label: 'Mujeres y hombres pudieran participar en las mismas actividades',
      type: 'section',
      content: [
        {
          space: 6,
          label: 'participar',
          name: 'm_h_participacionDeActividades',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 6,
          label: 'Porque?',
          name: 'm_h_participacionDeActividades_porque',
          type: 'string',
        },
      ],
    },
    {
      space: 6,
      label:
        'Cómo se puede incorporar a los jóvenes en las actividades de capacitación o demostrativas',
      name: 'comoSePuedeIncorporarALosJovenesEnLasActividadesDeCapacitacion',
      type: 'string',
    },
  ],
  conocimientoDelTema: [
    {
      space: 12,
      label: 'Ha escuchado alguna vez estos términos',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Cambio climático',
          name: 'conocimiento_cambioClimatico',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Resiliencia',
          name: 'conocimiento_resiliencia',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Ganadería sostenible',
          name: 'conocimiento_ganaderiaSostenible',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Sistemas silvopastoriles',
          name: 'conocimiento_sistemaSilvopastoriles',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Medidas de adaptación',
          name: 'conocimiento_medidasDeAdaptacion',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
  ],
  problemas: [
    {
      space: 12,
      label: 'Produccion Agropecuaria',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Sistema de registro',
          name: 'produccionAgropecuaria_sistemasDeRegistro',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Tamaño de los potreros',
          name: 'produccionAgropecuaria_tamañoDeLosPotreros',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Disponibilidad de agua',
          name: 'produccionAgropecuaria_disponibilidadDeAgua',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Ofertas de forraje',
          name: 'produccionAgropecuaria_ofertasDeForraje',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Seguridad alimentaria',
          name: 'produccionAgropecuaria_seguridadAlimentaria',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Servicios ambientales',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Proteccion de fuentes de agua',
          name: 'serviciosAmbientales_proteccionDeFuentesDeAgua',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Conservacion de suelos',
          name: 'serviciosAmbientales_conservacionDeSuelos',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Cobertura de arboles en potrero',
          name: 'serviciosAmbientales_coberturaDeArbolesEnPotrero',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Riqueza de arboles en los potreros',
          name: 'serviciosAmbientales_riquezaDeArbolesEnLosPotreros',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Cercas vivas',
          name: 'serviciosAmbientales_cercasVivas',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Uso de agroquimicos',
          name: 'serviciosAmbientales_usoDeAgroquimicos',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Conocimiento de Informacion',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Cambio climatico',
          name: 'conocimientoInformacion_cambioClimatico',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Medidas de adaptacion',
          name: 'conocimientoInformacion_medidasDeAdaptacion',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Manejo de la finca',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Lleva un sistema de registro',
          name: 'manejoDeLaFinca_sistemaDeRegistros',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Pastoreo (Rotación)',
          name: 'manejoDeLaFinca_pastoreo',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Cobertura arbórea (poca)',
          name: 'manejoDeLaFinca_pocaCoberturaArborea',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Disponibilidad de agua',
          name: 'manejoDeLaFinca_disponibilidadDeAgua',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label:
            'Tiene acceso, disponibilidad y/o distribución de agua al potrero(s)',
          name:
            'manejoDeLaFinca_accesoDisponibilidadDistribucionDeAguaAlPotrero',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Sedimentación de las fuentes hídricas',
          name: 'manejoDeLaFinca_sedimentacionDeLasFuentesHidricas',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Erosión del suelo',
          name: 'manejoDeLaFinca_erosionDelSuelo',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Manejo del hato',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Salud animal',
          name: 'manejoDelHato_saludAnimal',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'genética',
          name: 'manejoDelHato_genetica',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Rendimiento',
          name: 'manejoDelHato_rendimiento',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'categorización del ganado',
          name: 'manejoDelHato_categorizacionDelGanado',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'programación de monta',
          name: 'manejoDelHato_programacionDeMonta',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'mortalidad estacional',
          name: 'manejoDelHato_mortalidadEstacional',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'nutrición',
          name: 'manejoDelHato_nutricion',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Tecnología aplicada',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Ensilaje y henificación',
          name: 'tecnologiaAplicada_ensilaje_henificacion',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Suplementación',
          name: 'tecnologiaAplicada_suplementacion',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Preparación de suelo',
          name: 'tecnologiaAplicada_preparacionDeSuelo',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'División de potreros',
          name: 'tecnologiaAplicada_divisionDePotreros',
          type: 'radio',
          select: YesOrNoSelect,
        },
      ],
    },
    {
      space: 12,
      label: 'Conocimiento e información',
      type: 'section',
      content: [
        {
          space: 3,
          label: 'Cambio climático',
          name: 'conocimientoEInformacion_cambioClimatico',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 3,
          label: 'Medidas de adaptación',
          name: 'conocimientoEInformacion_medidasDeAdaptacion',
          type: 'radio',
          select: YesOrNoSelect,
        },
        {
          space: 6,
          label: 'Otros (Cuales)',
          name: 'problemas_otros',
          type: 'string',
        },
      ],
    },
  ],
};
